<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link href="<%=application.getContextPath() %>/css/footer.css" rel="stylesheet">
<div id="footer1">


<div id="f1_1"><img src="<%=application.getContextPath()%>/image/sh/ftalk.jpg"></div>
<div id="f1_2"><img src="<%=application.getContextPath()%>/image/sh/fkakao.jpg">&nbsp; &nbsp;<img src="<%=application.getContextPath()%>/image/sh/ftel.jpg"></div>
<div id="f1_3">

		BROKEN WINDOW ㆍ  박산 ㆍ 서울시 종로구 율곡로223 3층 <br><br>
		사업자 등록번호 : 501-17-43252 [사업자정보확인] ㆍ 통신판매업 신고번호 : 2015-서울종로- 00057 ㆍ 대표전화 : 02-743-2459 ㆍ E-MAIL : pmountain@naver.com		
</div>

</div>
<div id="footer2"><div id="f2_1">

<div id="f2_1_1">COPYTRIGHTⓒ 2015 BROKEN WINDOW ALL RIGHT RESERVED. Hosting by NEWBREED

 <div id="f2_1_2">
 <ul>
<il><a><img src="<%=application.getContextPath()%>/image/sh/ficon1.jpg"></a></il>
<il><a href="http://twitter.com/home/?status=test+++http%3A%2F%2Fpurplecat.newbreed.co.kr%2Fboard%2Fboard_view.php%3Fboard_name%3Dcats%26amp%3Bpage%3D1"><img src="<%=application.getContextPath()%>/image/sh/ftweet.jpg"></a></il>
<il><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fpurplecat.newbreed.co.kr%2Fboard%2Fboard_view.php%3Fboard_name%3Dcats%26amp%3Bpage%3D1&amp;t=test"><img src="<%=application.getContextPath()%>/image/sh/fface.jpg"></a></il>
<il><a href="mailto:pmountain@naver.com " ><img src="<%=application.getContextPath()%>/image/sh/fmail.jpg"></a></il>
</ul></div> 
</div>
</div> </div>
