<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<link href="<%=application.getContextPath() %>/css/header.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
<style type="text/css">

.modal-dialog {
		width: 1220px;
		margin: 10px auto;
		
	}
	#myModal{
		overflow: auto;
		padding-bottom: 15px;
	}
	#myModal2{
		overflow: auto;
		padding-bottom: 15px;
	}
</style>
 
<script type="text/javascript">

$(function(){
	$("#logout").click(function(){
		location.href="<%=application.getContextPath()%>/mem/logout.jsp";
	});
	$("#edit").click(function(){
		location.href="<%=application.getContextPath()%>/mem/myInfo.jsp";
	});
	$("#edit2").click(function(){
		location.href="<%=application.getContextPath()%>/res/graph.res?Cp=1";
	});
});

var check = true;

$(function(){
    $("#h1_menu_btn").click(function(){
        $("#menu_panel").slideToggle("slow");
        if(check){
       		$("#h1_menu_btn").css("background-image", "url(<%=application.getContextPath()%>/image/jw/himg/menu_x.jpg)"); 
        	check = false;
        }else{
            $("#h1_menu_btn").css("background-image", "url(<%=application.getContextPath()%>/image/jw/himg/menu_o.jpg)"); 
            check = true;
        }
    });
});
$(function(){
	$(".myinfo").css("cursor","pointer");
});
</script>

	<hr>
		<div id ="h1">
			<div id="h1_1">
				<button id="h1_menu_btn"></button>
			</div>
			
			<div id="h1_2">
				<a href="<%=application.getContextPath() %>/index.jsp">
				<img src="<%=application.getContextPath() %>/image/jw/himg/catLogo.jpg"></a>
			</div>
			<div id="h1_3">
				<button id="h1_home_btn"></button>
			</div>
			<div id="h1_4">
				<ul id="h1_u1">
					<li id="h1_u1_l1">
					<c:choose>
						<c:when test="${sessionScope.member eq null}">
							<span class="myinfo" value="회원가입" data-toggle="modal" data-target="#myModal2">Join</span>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${sessionScope.member.id ne 'admin' }">
									<span class="myinfo" value="마이페이지" id="edit">Edit</span>
								</c:when>
								<c:otherwise>
									<span class="myinfo" value="관리자페이지" id="edit2">Edit</span>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
					</li>
					<li id="h1_u1_l2">
					<c:choose>
						<c:when test="${sessionScope.member eq null}">
							<span class="myinfo" value="로그인" data-toggle="modal" data-target="#myModal">Login</span>
						</c:when>
						<c:otherwise>
							<span class="myinfo" value="로그아웃" id="logout">LogOut</span>
						</c:otherwise>
					</c:choose>			
					</li>				
				</ul>
			</div>
		</div>
		<div id="menu_panel">
			<div id="panel_inner">
				<ul id="pinner_nav">
					<li>고집쟁이
						<ul id="pinner_nav_u1">
							<li><a href="<%=application.getContextPath()%>/intro/intro2.jsp">Information</a></li>
							<li><a href="<%=application.getContextPath()%>/intro/service.jsp">Service</a></li>
							<li><a href="<%=application.getContextPath()%>/intro/location.jsp">Location</a></li>
						</ul>					
					</li>
					<li>ROOM
						<ul id="pinner_nav_u2">
							<li><a href="<%=application.getContextPath()%>/room/room1.jsp">Deluxe Room</a></li>
							<li><a href="<%=application.getContextPath()%>/room/room2.jsp">Suite Room</a></li>
						</ul>
					</li>
					<li>RESERVATION
						<ul id="pinner_nav_u3">
							<li><a href="<%=application.getContextPath()%>/res/price.jsp">이용 및 요금 안내</a></li>
							<li><a href="<%=application.getContextPath()%>/res/resWrite.jsp">객실예약</a></li>
							<li><a href="<%=application.getContextPath()%>/res/pick.jsp">Pick Up & Pick Drop</a></li>
						</ul>
					</li>
					<li>GALLERY
						<ul id="pinner_nav_u4">
						<li><a id="hotel" href="<%=application.getContextPath() %>/galHo/galHoList.gh?curPage=1">Hotel</a></li>
						<li><a id="cat" href="<%=application.getContextPath() %>/galCat/galCatList.gc?curPage=1">Cats</a></li>
						</ul>
					</li>
					<li>BOARD
						<ul id="pinner_nav_u5">
							<li><a href="<%=application.getContextPath()%>/notice/list.nt?cp=1">Notice</a></li>
							<li><a href="<%=application.getContextPath()%>/free/list.fr?cp=1">Free Board</a></li>
						</ul>
					</li>
					
					<c:if test="${(sessionScope.member eq null) || (sessionScope.member['id'] ne 'admin')}">
						<li>MYPAGE
							<ul id="pinner_nav_u6">
								<c:choose>
									<c:when test="${sessionScope.member eq null}">
										<li><a href="#">집사 정보</a></li>
										<li><a href="#">예약내역</a></li>
									</c:when>
									<c:otherwise>
										<li><a href="<%= application.getContextPath() %>/mem/myInfo.jsp">집사 정보</a></li>
										<li><a href="<%= application.getContextPath() %>/res/list_m.res?cp=1">예약내역</a></li>
									</c:otherwise>
								</c:choose>
							</ul>
						</li>					
					</c:if>
						
					
					<c:choose>
					<c:when test="${(sessionScope.member eq null) || (sessionScope.member['id'] ne 'admin')}">
					<li>MEMBER
						<ul id="pinner_nav_u7">
						<c:choose>
							<c:when test="${sessionScope.member eq null}">
								<li><a class="myinfo" value="회원가입" data-toggle="modal" data-target="#myModal2">회원가입</a></li>
								<li><a class="myinfo" value="로그인" data-toggle="modal" data-target="#myModal">로그인</a></li>
							</c:when>
							<c:otherwise>
								<li><a href="<%=application.getContextPath()%>/mem/logout.jsp">로그아웃</a></li>
							</c:otherwise>
						</c:choose>
							
							<li><a href="<%=application.getContextPath()%>/mem/guide_01.jsp">개인정보취급방침</a></li>
							<li><a href="<%=application.getContextPath()%>/mem/guide_02.jsp">이용약관</a></li>
						</ul>
					</li>
					</c:when>
					<c:when test="${sessionScope.member['id'] eq 'admin' }">					
						<li>MANAGER
							<ul id="pinner_nav_u6">
								<li><a href="<%=application.getContextPath()%>/res/graph.res?Cp=1">회원 및 예약 현황</a></li>
							</ul>
						</li>					
					</c:when>
					
					</c:choose>
				</ul>
			
			</div>
		
		</div>

<div class="container">

	<!-- 모달 팝업 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	  <div class="modal-dialog">
	    <div class="modal-content">
	      
	      <div  class="modal-body">
			<script type="text/javascript">
				$(function(){
					$("#title_").text('Member');
					$("#title_").css("margin-left", "452px");
					$("#modal_01_").css("margin-top", "120px");
					$("#modal_04_").html('<img src="/semiProject/image/hr/h3_login.jpg">');
					$("#modal_04_").css("margin-top", "40px");
					$("#close_").html('<img src="/semiProject/image/hr/modal_close.jpg">');
					$("#close_").css("cursor", "pointer");
				});
			</script>
	      	<jsp:include page="${request.contextPath}/temp/mHeader_03_01.jsp" ></jsp:include>
			<jsp:include page="${request.contextPath}/mem/login.jsp" ></jsp:include>
	      </div>
	      
	    </div>
	  </div>
	</div>

</div>
<div class="container">

	<!-- 모달 팝업 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	  <div class="modal-dialog">
	    <div class="modal-content">
	      
	      <div  class="modal-body">
	      	<script type="text/javascript">
			$(function(){
				$("#title_j").text('Member');
				$("#title_j").css("margin-left", "452px");
				$("#modal_01_j").css("margin-top", "120px");
				$("#modal_04_j").html('<img src="/semiProject/image/hr/join.jpg">');
				$("#modal_04_j").css("margin-top", "40px");
				$("#close_j").html('<img src="/semiProject/image/hr/modal_close.jpg">');
				$("#close_j").css("cursor", "pointer");
				
				$("#button_02").click(function(){
					location.href = "/semiProject/index.jsp";
				});
			});
			</script>
	      	<jsp:include page="${request.contextPath}/temp/mHeader_03.jsp" ></jsp:include>
			<jsp:include page="${request.contextPath}/mem/join.jsp" ></jsp:include>
	      </div>
	      
	    </div>
	  </div>
	</div>

</div>

