free/write.fr=com.semi.free.Write
free/list.fr=com.semi.free.List
free/update.fr=com.semi.free.Update
free/delete.fr=com.semi.free.Delete
free/view.fr=com.semi.free.View
free/Reply.fr=com.semi.free.Reply

free/re_delete.fr=com.semi.free.Re_delete
free/re_update.fr=com.semi.free.Re_update
res/view.fr=com.semi.free.View