/galCat/galCatReplyWrite.gcre=com.semi.galCatReply.GalCatReplyWrite
/galCat/galCatReplyList.gcre=com.semi.galCatReply.GalCatReplyList
/galCat/galCatReplyDelete.gcre=com.semi.galCatReply.GalCatReplyDelete
/galCat/galCatReplyUpdate.gcre=com.semi.galCatReply.GalCatReplyUpdate