/galHo/galHoReplyWrite.ghre=com.semi.galHoReply.GalHoReplyWrite
/galHo/galHoReplyList.ghre=com.semi.galHoReply.GalHoReplyList
/galHo/galHoReplyDelete.ghre=com.semi.galHoReply.GalHoReplyDelete
/galHo/galHoReplyUpdate.ghre=com.semi.galHoReply.GalHoReplyUpdate