/galHo/galHoWrite.gh=com.semi.galHo.GalHoWrite
/galHo/galHoView.gh=com.semi.galHo.GalHoView
/galHo/galHoList.gh=com.semi.galHo.GalHoList
/galHo/galFileUp.gh=com.semi.galHo.GalHoFileUp
/galHo/galHoUpdate.gh=com.semi.galHo.GalHoUpdate
/galHo/galHoDelete.gh=com.semi.galHo.GalHoDelete