/galCat/galCatWrite.gc=com.semi.galCat.GalCatWrite
/galCat/galCatView.gc=com.semi.galCat.GalCatView
/galCat/galCatList.gc=com.semi.galCat.GalCatList
/galCat/galFileUp.gc=com.semi.galCat.GalCatFileUp
/galCat/galCatUpdate.gc=com.semi.galCat.GalCatUpdate
/galCat/galCatDelete.gc=com.semi.galCat.GalCatDelete