res/write.res=com.semi.res.Write
res/list.res=com.semi.res.List
res/view.res=com.semi.res.View
res/update.res=com.semi.res.Update
res/delete.res=com.semi.res.Delete
res/graph.res=com.semi.res.Graph
res/mylist.res=com.semi.res.Mylist
res/myres.res=com.semi.res.Myres
res/list_m.res=com.semi.res.List_m